{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node18",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "app.js",
    "api.js",
    "lib/**/*.js",
    "drivers/**/*.js",
    "widgets/**/*.js",
    "test/**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".homeybuild"
  ]
}
